# ShoppingAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barcodeshope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deactivate.json  emptycart.json  emptywieshlist.json  finalheart.json  heartani.json  noorders.json  notification1.json  notification2.json  shopingani.json  splashani.json  submitbtn.json
app/src/main/java/com/example/barcodeshope/: Account.java  AccountSettings.java  Category.java  MainActivity.java  OTP_Receiver.java  PaymentActivity.java  ProfileDetail.java  SplashScreen.java  activity_terms.java  addressDetails.java  cart.java  deactivateacc.java  feedback.java  itemDetail.java  notification.java  orders.java  otpSend.java  otpVerify.java  showItems.java  singlemainc.java  wishlist.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_feedback_24.xml  ic_baseline_question_mark_24.xml  ic_outline_delete_forever_24.xml  ic_outline_feedback_24.xml
app/src/main/res/drawable-v24/: border.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_outline_account_circle_24.xml  ic_outline_info_24.xml  ic_outline_language_24.xml  ic_outline_location_on_24.xml  ic_outline_phone_24.xml  ic_outline_policy_24.xml  ic_outline_question_answer_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_address_details.xml  activity_cart.xml  activity_category.xml  activity_deactivateacc.xml  activity_feedback.xml  activity_item_detail.xml  activity_main.xml  activity_notification.xml  activity_orders.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_payment.xml  activity_profile_detail.xml  activity_show_items.xml  activity_singlemainc.xml  activity_splash_screen.xml  activity_terms.xml  activity_wishlist.xml  single_cart_item.xml  single_cloth.xml  singlecategory.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
