<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="26dp"
                android:textColor="#0327ED"
                android:fontFamily="@font/acme"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore to find best for you :)"
                android:textColor="@color/black"
                android:textSize="14dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/barlogo"
            android:layout_marginRight="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/search_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/search_text"
                android:hint="Try shirts, jeans or other... "
                android:editable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_recycler"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="600"
                    android:layout_centerInParent="true"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/acme"
                            android:text="Shirts"
                            android:textColor="#0327ED"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/see_all"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shirtrecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/texture"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white">

                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/texture"
                            android:scaleType="centerCrop"
                            />-->

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/trust"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="5dp">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trusted"
                            android:textColor="#0327ED"
                            android:textSize="12dp"
                            android:layout_gravity="center|bottom"></TextView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/texture"
                            android:scaleType="centerCrop"
                            />-->

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/fast"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="5dp">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Superfast"
                            android:textColor="#0327ED"
                            android:textSize="12dp"
                            android:layout_gravity="center|bottom"></TextView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <!--<ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/texture"
                        android:scaleType="centerCrop"
                        />-->


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/distribution"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="5dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy return"
                        android:textColor="#0327ED"
                        android:textSize="12dp"
                        android:layout_gravity="center|bottom"></TextView>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/acme"
                            android:text="T-shirts"
                            android:textColor="#0327ED"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/see_all1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jeansrecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/texture">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/texture"
                            android:scaleType="centerCrop"
                            />-->

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/discounts"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="5dp">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offers"
                            android:textColor="#0327ED"
                            android:textSize="12dp"
                            android:layout_gravity="center|bottom"></TextView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/texture"
                            android:scaleType="centerCrop"
                            />-->

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gift"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="5dp">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gifts"
                            android:textColor="#0327ED"
                            android:textSize="12dp"
                            android:layout_gravity="center|bottom"></TextView>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                   <!-- <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/texture"
                        android:scaleType="centerCrop"
                        />-->

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/horn"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="5dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What's new?"
                        android:textColor="#0327ED"
                        android:textSize="12dp"
                        android:layout_gravity="center|bottom">
                    </TextView>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/blog"
                        android:layout_marginTop="32dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check out our fashion blogs."
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp"
                        />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Blogs "
                        android:textColor="@color/white"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:backgroundTint="#0327ED"
                        android:layout_marginBottom="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/acme"
                            android:text="Jeans"
                            android:textColor="#0327ED"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/see_all2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:gravity="right"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jacketrecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"/>
                </LinearLayout>
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="600"
                    android:layout_centerInParent="true"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/home"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/homeblue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/categories"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/account"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/cart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Cart"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
