<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#0327ED"
                android:textSize="26dp"
                android:fontFamily="@font/acme"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are you looking for?"
                android:textColor="@color/black"
                android:textSize="14dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/barlogo"
            android:layout_marginRight="12dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shirt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/shirt">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Shirts"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tshirt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/tshirt">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="T-Shirts"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >


            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jeans"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/pants">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Jeans"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shorts"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/swimmingsuit">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Shorts"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cap"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/cap">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Caps"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jacket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/jacket">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Jackets"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/sweater"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/sweater">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Sweaters"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/sunglass"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/man">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Sun Glasses"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/belt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/belt">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="Belts"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                >

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="12dp">


            <ImageView
                android:id="@+id/home"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/cate"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/searchblue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Categories"
                android:textColor="#0327ED"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/account"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/cart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cart"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/home"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/categories"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/searchblue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/account"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/cart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Cart"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

