<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order"
                android:textSize="26dp"
                android:textColor="#0327ED"
                android:fontFamily="@font/acme"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy item in secure way!"
                android:textColor="@color/black"
                android:textSize="14dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/barlogo"
            android:layout_marginRight="12dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/personDetails"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deliver to :"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/personName"
                            android:text="Ram Sapkal"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/personACode"
                            android:layout_weight="1"
                            android:text="431001"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/personAddressChange"
                            android:text="change Address"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="@color/purple_700"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/personAddress"
                            android:text="Ram Sapkal"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_launcher_background" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/item_Company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textColor="#2F0767"
                        android:textStyle="bold"
                        android:text="company" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/f_costmrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="₹1,699"
                            android:textColor="#717571"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="₹1,699"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="₹1,699"
                            android:textColor="#43A047"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="18dp"
                        android:text="Woman T-shirt" />

                    <TextView
                        android:id="@+id/item_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="18dp"
                        android:text="size" />
                </LinearLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Price details"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvPriceItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="Price"
                                android:textSize="14dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/tvPriceItemsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="100"
                                android:textSize="14dp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="Discount"
                                android:textSize="14dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/tvDiscountPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="40"
                                android:textSize="14dp"
                                android:textColor="#0D7E05"  />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="Delivery"
                                android:textSize="14dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/tvDeliveryprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="Frre delivery"
                                android:textSize="14dp"
                                android:textColor="#0D7E05"  />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="---------------------------------------------------------------------------"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="Total Amount"
                                android:textSize="14dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="340"
                                android:textSize="14dp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="---------------------------------------------------------------------------"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvGreat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="5dp"
                            android:text="You will save 120 on this order"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="#0D7E05" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chashOndelivery"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chash On Delivery"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#2F0767"/>
        <TextView
            android:id="@+id/onlinePayment"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Online pyment"
            android:textSize="18dp"
            android:background="#2F0767"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
